<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlinemarketingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adminn">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="cateogorys" Relationship="Self.FK__cateogory__ad_id__4E88ABD4" FromRole="adminn" ToRole="cateogorys" />
  </EntityType>
  <EntityType Name="cateogory">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_id_fk" Type="Int32" />
    <Property Name="cat_status" Type="Int32" />
    <NavigationProperty Name="adminn" Relationship="Self.FK__cateogory__ad_id__4E88ABD4" FromRole="cateogorys" ToRole="adminn" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__cat_id__571DF1D5" FromRole="cateogorys" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_price" Type="Int32" />
    <Property Name="pro_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_id_fk" Type="Int32" />
    <Property Name="pro_user_id_fk" Type="Int32" />
    <NavigationProperty Name="cateogory" Relationship="Self.FK__products__cat_id__571DF1D5" FromRole="products" ToRole="cateogorys" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__products__pro_us__5812160E" FromRole="products" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__pro_us__5812160E" FromRole="tbl_user" ToRole="products" />
  </EntityType>
  <Association Name="FK__cateogory__ad_id__4E88ABD4">
    <End Role="adminn" Type="Self.adminn" Multiplicity="0..1" />
    <End Role="cateogorys" Type="Self.cateogory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adminn">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="cateogorys">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__cat_id__571DF1D5">
    <End Role="cateogorys" Type="Self.cateogory" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cateogorys">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="cat_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__pro_us__5812160E">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="pro_user_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onlinemarketingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adminns" EntityType="Self.adminn" />
    <EntitySet Name="cateogorys" EntityType="Self.cateogory" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <AssociationSet Name="FK__cateogory__ad_id__4E88ABD4" Association="Self.FK__cateogory__ad_id__4E88ABD4">
      <End Role="adminn" EntitySet="adminns" />
      <End Role="cateogorys" EntitySet="cateogorys" />
    </AssociationSet>
    <AssociationSet Name="FK__products__cat_id__571DF1D5" Association="Self.FK__products__cat_id__571DF1D5">
      <End Role="cateogorys" EntitySet="cateogorys" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__products__pro_us__5812160E" Association="Self.FK__products__pro_us__5812160E">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>