<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7402738721af4a3b8e34c4ad03ecb33e" Name="Diagram1">
        <EntityTypeShape EntityType="onlinemarketingModel.adminn" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinemarketingModel.cateogory" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinemarketingModel.product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinemarketingModel.tbl_user" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="onlinemarketingModel.FK__cateogory__ad_id__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="onlinemarketingModel.FK__products__cat_id__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="onlinemarketingModel.FK__products__pro_us__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>